VITE_API_KEY=AIzaSyCl6bcOVE9wCHnM7GWOVTkktt0c955vxBI
VITE_AUTH_DOMAIN=zapshift-24a9a.firebaseapp.com
VITE_PROJECT_ID=zapshift-24a9a
VITE_STORAGE_BUCKET=zapshift-24a9a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=855833856824
VITE_APP_ID=1:855833856824:web:7352f753e089a58a80cfcd
VITE_image_host=55dfae28b0a4884a328e399af145d3ba